<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <title>Responsive Video Background</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    video {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: no-repeat;
      background-size: cover;
    }

    .centered-box {
      position: absolute;
      top: 10%;
      bottom: 10%;
      left: 10%;
      right: 10%;
      background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0));
      border-radius: 5%;
}


    .box-title {
      position: absolute;
      top: 2%;
      left: 5%;
      font-size: 12px;
      margin: 0;
      color: white;
    }

    .box-subtitle {
      position: absolute;
      top: 40px;
      left: 5%;
      margin: 0;
      font-size: 10px;
      color: white;
      font-family: "Josefin Sans", sans-serif;
    }

    .box-distitle {
      position: absolute;
      top: 65px;
      left: 15%;
      margin: 0;
      font-size: 22px;
      color: orange;
      font-weight: bold;
    }

    .sub-box {
      margin-top: 100px;
      width: 70%;
      height: 50%;
      background-color: transparent;
      border-radius: 20px;
      margin-left: auto;
      margin-right: auto;
      overflow-y: auto;
      /* Menambahkan scrollbar vertikal */
      padding: 10px;
    }

    .scrollable-content {
      height: 200%;
      /* Contoh tinggi konten lebih besar dari tinggi sub-box */
      color: orange;
      font-size: 12px;
    }

    .scrollable-content h1 {
      font-size: 16px;
      color: orange;
      font-family: "Josefin Sans", sans-serif;
    }

    .scrollable-content p {
      background: linear-gradient(to bottom right, rgba(225, 225, 225, 0.1), rgba(225, 225, 225, 0.1) 20%, rgba(0, 0, 0, 0));
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 50px;
      /* Memberikan jarak antara setiap item */
      transition: all 0.3s ease;
      cursor: pointer;
      font-family: "Josefin Sans", sans-serif;
    }

    .scrollable-content p:hover {
      background: linear-gradient(to top left, rgba(225, 225, 225, 0.2), rgba(225, 225, 225, 0.1) 20%, rgba(0, 0, 0, 0));
      box-shadow: 10px 10px 20px 2px rgba(225, 225, 225, 0.2);
      font-size: 16px;
      font-weight: bold;
    }

  </style>
</head>

<body>
  <div class="video-container">
    <video autoplay loop muted playsinline>
      <source src="video.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
  </div>
  <div class="centered-box">
    <h1 class="box-title">Nur Azima</h1>
    <p class="box-subtitle">Subtitle text here</p>
    <p class="box-distitle">You And Me</p>
    <div class="sub-box">
      <div class="scrollable-content">
        <h1>For you</h1>
        <p>Cukup 1 yang menjadi pendamping ku, yang ku pinta hanya kamu, semoga Allah menyelaraskan impian ku dan doa ku dengan tujuannya kamu.</p>
        <p>Mungkin tak terasa mudah, tapi aku yakin Kita adalah dua orang yang bisa, bisa melewati semua ini.</p>
        <p>Selaraskan Cinta dalam Doa, pengikat Yang kuat diantaranya Libatkan Allah dalam hubungan kita, meski jauh akan kata sempurna izinkan doa menjadi penghubung Cinta kita.</p>
        <p>Maafkan Aku jika ada rasa lelah mu dalam menunggu ku, Jika benar Cinta mu berikan pada ku, waktu bukanlah menjadi tolak ukur dalam penantian mu</p>
        <p>Aku diberikan kekuatan Untuk menggapai mu dan membuktikan Akan rasa dari cinta ku, Kamu diberikan ketabahan Dalam menantiku, Keihklasan dalam menyambut tangan ku</p>
        <p>Jadikanlah Jarak ini sebagai penguji diantara kita, Waktu menjadi saksi pertemuan diantaranya, doa penguat yang hebat tak terhingga.</p>
        <p>Kita membangun rasa, Kita pula yang mempertahankan agar selalu ada, Ihtiar adalah bentuk nyatanya Yang memang harus ada diantara Kita berdua.</p>
        <p>Doa ku bahagia, ketika nama mu selaku ku tempatkan dalam setiap baris perkata, Amin ku Merindukan, akan kalimat doa ku untuk kita.</p>
        <p>aku tahu tiadakan ada Allah menciptakan hambanya dengan sempurna, mengapa aku memilih mu sebab insyaallah
          dengan adanya kamu aku merasa sempurna</p>
        <p>aku ingin kita bersama-sama berjuang meski bagaimanapun keadaannya kita akan tetap harus bersama sama</p>
        <p>aku dan kamu hanyalah dua insan yang berbeda dan mempunyai rasa yang sama, ku letakkan rasa untuk mu
          sepenuhnya</p>
        <p>Kita membangun rasa, Kita pula yang mempertahankan agar selalu ada, Ihtiar adalah bentuk nyatanya Yang memang harus ada diantara Kita berdua.</p>
        <p>Aku tau meski perkenalan kita belum adanya pertemuan, tidak mudah bagi mu untuk dengan ku, tetapi aku tidak pernah memaksa mu, karna cukup aku saja.</p>
      </div>
    </div>
  </div>
</body>

</html>
<head>
  <title>tanda +</title>
  <style>
    .corner-icon {
      position: fixed;
      top: 10px;
      right: 10px;
      width: 35px;
      height: 35px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
      background-color: rgba(0, 0, 0, 0.4);
      /* Warna hitam dengan opasitas 40% */
      color: rgba(255, 255, 255, 0.4);
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      animation: colorful2Shadow 20s infinite;
    }

    .photo-container {
      position: fixed;
      top: 70px;
      right: 15px;
      width: 30px;
      display: none;
      border-radius: 5px;
    }

    .photo {
      width: 30px;
      height: 30px;
      margin-bottom: 5px;
      border-radius: 5px;
      animation: colorful2Shadow 5s infinite;
    }

      @keyframes fade-in {
        from {
          opacity: 0;
          right: -50px;
        }

        /* Mulai dari posisi di luar layar */
        to {
          opacity: 1;
          right: 0;
        }
      }
      @keyframes colorful2Shadow {
      0% { box-shadow: 0 0 20px rgba(255, 140, 0, 1); }
      20% { box-shadow: 0 0 20px rgba(139, 0, 0, 1); }
      40% { box-shadow: 0 0 20px rgba(255, 69, 0, 1); }
      60% { box-shadow: 0 0 20px rgba(0, 0, 139, 1); }
      80% { box-shadow: 0 0 20px rgba(245, 245, 245, 1); }
      100% { box-shadow: 0 0 20px rgba(192, 192, 192, 1); }
      }
  </style>
  <script>
    var photoContainerVisible = false;

    function togglePhotos() {
      var photoContainer = document.getElementById('photo-container');
      var photos = photoContainer.getElementsByClassName('photo');
      photoContainerVisible = !photoContainerVisible;
      photoContainer.style.display = photoContainerVisible ? "block" : "none";

      if (photoContainerVisible) {
        // Munculkan foto satu persatu dengan delay
        for (var i = 0; i < photos.length; i++) {
          (function (index) {
            setTimeout(function () {
              photos[index].style.opacity = "1";
            }, (index + 1) * 200); // Ubah nilai delay di sini (dalam milidetik)
          })(i);
        }
      } else {
        // Sembunyikan semua foto
        for (var i = 0; i < photos.length; i++) {
          photos[i].style.opacity = "0";
        }
      }
    }
    function shareOnFacebook() {
      var url = "https://www.instagram.com/sharer/sharer.php?u=" + encodeURIComponent(window.location.href);
      window.open(url, "_blank");
    }
  </script>
</head>

<body>
  <div class="corner-icon" onclick="togglePhotos()">+</div>
  <div id="photo-container" class="photo-container">
    <a href="https://www.whatsapp.com/"><img src="111.jpg" alt="Foto 1" class="photo"></a>
    <a href="https://www.intagram.com/"><img src="222.jpg" alt="Foto 2" class="photo"></a>
    <a href="https://www.facebook.com/"><img src="333.jpg" alt="Foto 3" class="photo"></a>
    <a href="https://www.Twitter.com/"><img src="444.jpg" alt="Foto 4" class="photo"></a>
    <a href="https://www.telegram.com/"><img src="555.jpg" alt="Foto 5" class="photo"></a>
  </div>
  <!-- Konten halaman web lainnya -->
</body>
